<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GiftPlayActivity">

    <ImageView
        android:id="@+id/bg_img"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@color/white" />

    <com.experiment.app.view.AlphaVideoPlayer
        android:id="@+id/gift_player"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </com.experiment.app.view.AlphaVideoPlayer>

    <Button
        android:id="@+id/close_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="BACK"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/gift_player"
        app:layout_constraintTop_toTopOf="@+id/gift_player" />

</androidx.constraintlayout.widget.ConstraintLayout>